# Gin

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle  spotless.license.kt
.github/workflows/: android.yml
Gin/: build.gradle
Gin/src/main/java/com/founicy/module/gin/: ApiErrorModelMapper.kt  ApiResponseMergePolicy.kt  ApiSuccessModelMapper.kt  DataResponse.kt  DataResponseCallAdapterFactory.kt  DataRetainPolicy.kt  GinInitializer.kt  ResponseTransformer.kt
Gin/src/main/java/com/founicy/module/gin/coroutines/: CoroutinesSuspensions.kt
Gin/src/main/java/com/founicy/module/gin/disposables/: Disposable.kt
Gin/src/main/java/com/founicy/module/gin/exceptions/: NoContentException.kt
Gin/src/main/java/com/founicy/module/gin/executors/: DefaultTaskExecutor.kt
Gin/src/main/java/com/founicy/module/gin/interceptors/: EmptyBodyInterceptor.kt
Gin/src/main/java/com/founicy/module/gin/operators/: ApiResponseOperator.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/founicy/demo/dlgin/app/: DLGinDemoApp.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/founicy/demo/dlgin/app/adapter/: PosterAdapter.kt  PosterViewHolder.kt  RecyclerViewBinding.kt
app/src/main/java/com/founicy/demo/dlgin/app/coroutines/: DisneyCoroutinesService.kt  MainCoroutinesActivity.kt  MainCoroutinesViewModel.kt  MainCoroutinesViewModelFactory.kt
app/src/main/java/com/founicy/demo/dlgin/app/mapper/: ErrorEnvelopeMapper.kt  SuccessPosterMapper.kt
app/src/main/java/com/founicy/demo/dlgin/app/model/: ErrorEnvelope.kt  Poster.kt
app/src/main/java/com/founicy/demo/dlgin/app/network/: DisneyService.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/res/layout/: activity_main.xml  activity_main_coroutines.xml  item_poster.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/founicy/demo/dlgin/app/: ExampleUnitTest.kt
gin/: build.gradle
gin/api/: gin.api
gin/src/androidTest/java/com/founicy/module/gin/: ExampleInstrumentedTest.kt
gin/src/main/: AndroidManifest.xml
gin/src/main/java/com/founicy/module/gin/: ApiErrorModelMapper.kt  ApiResponse.kt  ApiResponseMergePolicy.kt  ApiSuccessModelMapper.kt  DataResponse.kt  DataResponseCallAdapter.kt  DataResponseCallAdapterFactory.kt  DataResponseTransformer.kt  DataRetainPolicy.kt  GinInitializer.kt  ResponseDataSource.kt  ResponseObserver.kt  ResponseTransformer.kt  StatusCode.kt
gin/src/main/java/com/founicy/module/gin/coroutines/: ApiResponseCallDelegate.kt  CallDelegate.kt  CoroutinesResponseCallAdapter.kt  CoroutinesResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt
gin/src/main/java/com/founicy/module/gin/disposables/: CompositeDisposable.kt  Disposable.kt  DisposableTransformer.kt
gin/src/main/java/com/founicy/module/gin/exceptions/: NoContentException.kt
gin/src/main/java/com/founicy/module/gin/executors/: ArchTaskExecutor.kt  DefaultTaskExecutor.kt  TaskExecutor.kt
gin/src/main/java/com/founicy/module/gin/interceptors/: EmptyBodyInterceptor.kt
gin/src/main/java/com/founicy/module/gin/operators/: ApiResponseOperator.kt  ApiResponseSuspendOperator.kt  GinOperator.kt
gin/src/test/java/com/founicy/module/gin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
