// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokkaGradle"
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:$versions.binaryValidator"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}