# Jvm environments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Required to publish to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Maven
GROUP=com.github.wzasd
POM_PACKAGING=aar

VERSION_NAME=1.0.0-SNAPSHOT

POM_ARTIFACT_ID=gin
POM_NAME=gin
POM_DESCRIPTION=Android network response API for handling data and error response with transformation extensions.

POM_URL=https://github.com/wzasd/gin/
POM_SCM_URL=https://github.com/wzasd/gin/
POM_SCM_CONNECTION=scm:git:git://github.com/wzasd/gin.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/wzasd/gin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=wzasd
POM_DEVELOPER_NAME=Jeffrey wang
POM_DEVELOPER_URL=https://github.com/wzasd/