plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk versions.compileSdk


    defaultConfig {
        applicationId "com.founicy.demo.DLGin.app"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // android supports
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"

    // network
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    // glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    implementation project(path: ':gin')
    kapt "com.github.bumptech.glide:compiler:$versions.glideVersion"
    // adapter
    implementation "com.github.skydoves:baserecyclerviewadapter:$versions.baseAdapter"
    // logging
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"
}